<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <title>Memories</title>
    <!-- Styles -->
    <style>
      body {
        /* font-family: 'Raleway', sans-serifs; */
        /* background-image: url("images/footer_lodyas.png"); */
        /* color: hsl(329, 88%, 73%); */
        display: flex;
        padding: 0;
        margin: 0;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        font-family: "Londrina Solid", cursive;
        position: relative;
        background: #0d1117;
        justify-content: center;
        align-items: center;
      }
    </style>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="js/style.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
  </head>

  <body>
    <audio controls autoplay="true">
      <source src="yahya.mp3" type="audio/mpeg" />
      Please update your browser does not support the audio element.
    </audio>

    <section id="wow-scroller">
      <div class="container-fluid">
        <!-- Start WOWSlider.com BODY section -->
        <div id="wowslider-container1">
          <div class="ws_images">
            <ul>
              <li>
                <img src="img/1.jpeg" id="wows1_0" />
              </li>
              <li>
                <img src="img/2.jpeg" id="wows1_1" />
              </li>
              <li>
                <img src="img/3.jpeg" id="wows1_2" />
              </li>
              <li>
                <img src="img/4.jpeg" id="wows1_3" />
              </li>
              <li>
                <img src="img/5.jpeg" id="wows1_4" />
              </li>
              <li>
                <img src="img/6.jpeg" id="wows1_5" />
              </li>
              <li>
                <img src="img/7.jpeg" id="wows1_6" />
              </li>
              <li>
                <img src="img/8.jpeg" id="wows1_7" />
              </li>
              <li>
                <img src="img/9.jpeg" id="wows1_8" />
              </li>
              <li>
                <img src="img/10.jpeg" id="wows1_9" />
              </li>
            </ul>
          </div>

          <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="js/wowslider.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
      </div>
    </section>
  </body>
</html>
